spring.application.name=motocatalog
spring.datasource.url=jdbc:mysql://localhost:3309/motocatalogdb
spring.datasource.username=develop
spring.datasource.password=develop
#resourcesフォルダ直下のschema.sqlファイル等をデフォルトの一番最初に起動した時のみ読み込むのではなく、サーバを再起動した時も毎回読み込む設定に変更
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
logging.level.root=info
logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=1MB
mybatis.configuration.map-underscore-to-camel-case=true